<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content="a basic HTML Structure example using semantic HTML elements">
    <meta name="author" content="Angel Romero">
</head>

<header>
    <img src="images/basic-logo.png" basic logo of a computer with html codes in it. width="128"
      height="128">
</header>

<nav>
    <li><a href="https://www.youtube.com/watch?v=E4WlUXrJgy4">Youtube</a></li>
    <li><a href="https://www.byupathway.edu/applynow">BYU-Pathway application page</a></li>
</nav>

<main>

    <h1>Basic HTML Structure</h1>

    <section>
        <h2>Heading</h2>
        <p>Example 1: This may change or not.</p>
    </section>

    <section>
        <h2>Heading</h2>
        <p>Example 2: This will change in the future.</p>
    </section>
</main>

<aside>
    <img
      src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/philadelphia-pennsylvania/philadelphia-pennsylvania-temple-exterior-1775822-wallpaper.jpg"
      alt="Philadelphia Pennsylvania Temple" width="200">
</aside>

<footer>
    <p>Angel Romero &copy;</p>
</footer>

</body>

</html>